<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet"/>
    <title>Contacto</title>
</head>
<style>
    :root {
  font-size: 16px;
  --font-titulo: "Poppins", sans-serif;
  --font-parrafo: "Raleway", sans-serif;
  --rosa: #a22245;
  --blanco: #fff;
  --negro: #000;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-parrafo);
}
*::selection {
  color: var(--blanco);
  background-color: var(--rosa);
}
.contacto{
  width: 90%;
  max-width: 1000px;
  padding: 40px;
  margin: 20px auto;
  box-shadow: 0px 1px 2px rgb(0,0,0,.5);
}
.contacto__titulo{
 font-family: var(--font-titulo);
 text-align: center;
 color: var(--rosa);
 margin-bottom: 25px;
}
.contacto__subtitulo{
 font-family: var(--font-titulo);
 color: var(--rosa);
 font-size: 20px;
}
.contacto__contenido{
 display: flex;
 width: 100%;
 overflow: hidden;
}
.contacto__contenido .contacto__informacion,
.contacto__contenido .contacto__formulario {
 width: 50%;
}
.contacto__informacion{
 padding-left: 10px;
}
.contacto__informacion {
 width: 100%;
 display: flex;
 margin-bottom: 15px;
 font-size: 16px;
 align-items: center;
 flex-wrap: nowrap;
}

.contacto__datos{
 width: 100%;
 display: flex;
 margin-bottom: 15px;
 font-size: 16px;
 align-items: center;
 flex-wrap: nowrap;
}
.contacto__logo{
    color: var(--rosa);
    margin-right: 10px;
    font-size: 30px;
}
.contacto__parrafo{
    color: #999;
}
.contacto__formulario{
    padding-left: 10px;
}
.formulario__campos{
    width: 100%;
    margin-bottom: 15px;
    padding: 12px 20px;
    border: 1px solid #999;
    color: #999;
    font-family: var(--font-parrafo);
    font-weight: 400;
    outline: 0;
}
.formulario__comentarios{
    max-width: 100%;
    min-width: 100%;
    min-height: 250px;
    max-height: 400px;
    margin-bottom: 15px;
    padding: 12px 20px;
    border: 1px solid #999;
    color: #999;
    font-family: var(--font-parrafo);
    font-weight: 400;
    outline: 0;
}
.formulario__campos:focus{
    border: 3px solid var(--rosa);
}
.formulario__comentarios:focus {
    border: 3px solid var(--rosa);
}
.contacto__boton{
    padding: 12px 30px;
    border: transparent;
    background: var(--rosa);
    color: var(--blanco);
    cursor: pointer;
    width: 30%;
    float: right;
}
</style>
<body>
    <div class="contacto"> 
    <h1 class="contacto__titulo"> Contactanos </h1>
        <div class="contacto__contenido"> 
        
            <div class="contacto__informacion">
                <div class="contacto__datos">
                    <p class="contacto__subtitulo">Informacion</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bxs-phone"></i>
                    <p class="contacto__parrafo">Telefono: 619-1934 y 619-1570</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bxs-map"></i>
                    <p class="contacto__parrafo">Correo: direccion@cbtis128.edu.mx</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bxl-gmail"></i>
                    <p class="contacto__parrafo">Direccion: Calle Nueva Zelanda No. 7870, Col. Oasis.</p>
                </div>
                <div class="contacto__datos">
                    <p class="contacto__subtitulo">Directorio</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bxs-school"></i>
                    <p class="contacto__parrafo">subdireccion@cbtis128.edu.mx</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bxs-briefcase"></i>
                    <p class="contacto__parrafo">practicasprofesionales@cbtis128.edu.mx</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bxs-graduation"></i>
                    <p class="contacto__parrafo">titulacion@cbtis128.edu.mx</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bx-paperclip"></i>
                    <p class="contacto__parrafo">becas@cbtis128.edu.mx</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bxs-message-dots"></i>
                    <p class="contacto__parrafo">orientacion.tm@cbtis128.edu.mx</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bxs-message-dots"></i>
                    <p class="contacto__parrafo">orientacion.tv@cbtis128.edu.mx</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bxs-user-voice"></i>
                    <p class="contacto__parrafo">tutorias@cbtis128.edu.mx</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bxs-book-bookmark"></i>
                    <p class="contacto__parrafo">biblioteca@cbtis128.edu.mx</p>
                </div>
                <div class="contacto__datos">
                    <i class="contacto__logo bx bx-search-alt-2"></i>
                    <p class="contacto__parrafo">informacion@cbtis128.edu.mx</p>
                </div>
            </div>
        
        <form class= "contacto__formulario" action="#" autocomplete="off">
            <input class="formulario__campos" type="text" name="nombre" placeholder="Ingrese su nombre">
            <input class="formulario__campos" type="email" name="correo" placeholder="Ingrese su correo">
            <input class="formulario__campos" type="text" name="telefono" placeholder="Ingrese su telefoono">
            <textarea class="formulario__comentarios" type="email" name="correo" placeholder="Coloque aqui sus comentarios"></textarea>
            <input class="contacto__boton" type="submit" name="enviar" value="Enviar">
        </form>

        </div>
        
    </div>

</body>
</html>