<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBTis 128</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/css/themes/splide-sea-green.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-video@0.6.3/dist/css/splide-extension-video.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-video@0.6.3/dist/js/splide-extension-video.min.js"></script>
</head>

<body class="body">
    <!-- PRELOADER -->
    
    <!-- HEADER -->
    <header class="header">
        <div id="header__contenedor" class="header__contenedor">
            <h1 class="header__titulo">CBTIS 128</h1>
            <p class="header__frase">"Alcancemos el mañana con nuestra propia tecnología"</p>
            <nav>
                <ul class="menu__enlaces">
                    <li class="menu__lista"><a href="" class="menu__link">Nosotros</a></li>
                    <li class="menu__lista"><a href="" class="menu__link">Departamentos</a></li>
                    <li class="menu__lista"><a href="" class="menu__link">Alumnos</a></li>
                    <li class="menu__lista"><a href="" class="menu__link">Transparencia</a></li>
                    <li class="menu__lista"><a href="" class="menu__link">Concursos</a></li>
                    <li class="menu__lista"><a href="" class="menu__link">Directorio</a></li>
                    <li class="menu__lista"><a href="" class="menu__link">Contacto</a></li>
                </ul>
            </nav>
           
        </div>
        <a href="#Conocenos" class="cta__header">¡CONOCENOS!</a>
        <button class="video__mostrar">
            <i class="bx bxs-movie-play"></i>
        </button>
       
    </header>
    <!-- VIDEO -->
    <div class="video__contenedor">
        <video class="video" controls="">
            <source
                src="assets/video/CBTis 128 2021.mp4"
                type="video/mp4"
                codecs="avc1,mp4a"/>
        </video>
        <button class="video__ocultar">
            <i class="bx bx-x video__cerrar"></i>
        </button>
    </div>
    <!-- NAV -->
    <nav id="aviso" class="header__menu">
        <div class="menu__contenedor">
            <div class="menu__logo">
                <a href="index.html"><img class="menu__img" src="assets/images/logo.svg" alt="Logo CBTIS128"></a>
                <p class="menu__texto">CBTIS 128</p>
            </div>
            <div class="nav__enlaces">
               
                <a href="" class="menu__pagina">Nosotros</a>
                <a href="" class="menu__pagina">Departamentos</a>
                <a href="" class="menu__pagina">Alumnos</a>
                <a href="" class="menu__pagina pagina__oculta">Transparencia</a>
                <a href="" class="menu__pagina pagina__oculta">Concursos</a>
                <a href="" class="menu__pagina pagina__oculta">Directorio</a>
                <a href="" class="menu__pagina pagina__oculta">Contacto</a>
                <!-- start menu desplegable -->
                <div class="dropdown">
                    <button class="menu__semestres menu__oculto">Ver más</button>
                    <div class="dropmenu">
                        <a class="menu__pagina " href="#">transparencia</a>
                        <a class="menu__pagina " href="#">concursos</a>
                        <a class="menu__pagina " href="#">departamentos</a>
                        <a class="menu__pagina " href="#">directorio</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="menu__semestres">Semestres</button>
                    <div class="dropmenu">
                        <a href="#" class="menu__pagina">2do Semestre</a>
                        <a href="#" class="menu__pagina">4to Semestre</a>
                        <a href="#" class="menu__pagina">6to Semestre</a>
                    </div>
                </div>
                <!-- end menu desplegable -->
            </div>
                <button class="menu__boton">
                    <i class="bx bx-menu bx-lg menu__icono"></i>
                </button>
        </div>
    </nav>
    <!-- MENU MOVIL -->
    <div class="contenedor__menu__movil">
        <nav class="menu__movil">   
            <button id="toggle__semestres" class="movil__enlace" href="#">Semestres<i class='bx bxs-chevron-right chevron__icon' style='color:#a22245'></i></button>
            <a class="movil__enlace" href="#">Inicio</a>
            <a class="movil__enlace" href="#">Alumnos</a>
            <a class="movil__enlace" href="#">Concursos</a>
            <a class="movil__enlace" href="#">Departamentos</a>
            <a class="movil__enlace" href="#">Directorio</a>
            <a class="movil__enlace" href="#">Transparencia</a>
            <a class="movil__enlace" href="#">Nosotros</a>
            <a class="movil__enlace" href="#">Contacto</a>
        </nav>
        
    </div>
    <div class="contenedor__menu__movil__semestres">
        <div class="movil__enlaces__semestres">
            <a href="#" class="movil__enlace enlace__semestres">2do Semestre</a>
            <a href="#" class="movil__enlace enlace__semestres">4to Semestre</a>
            <a href="#" class="movil__enlace enlace__semestres">6to Semestre</a>
        </div>
    </div>
    <!--Departamentos CSS-->
    <style>
        :root {
            --font-titulo: "Poppins", sans-serif;
            --font-parrafo: "Raleway", sans-serif;
            --rosa: #a22245;
            --blanco: #fff;
            --negro: #000;
        }

        .link_info {
            color: var(--negro);
        }

        .link_info:hover {
            color: var(--rosa);
        }

        .pdf_fonts {
            text-decoration: none;
        }

        .title_grid_departamentos {
            font-family: var(--font-titulo);
            font-size: 42px;
            color: var(--rosa);
        }

        .title__fonts {
            font-family: var(--font-titulo);
            font-size: 28px;
            color: var(--rosa);
        }

        .pdf_logo {
            height: auto;
            width: 150px;
        }

        .div__cards__info {
            font-family: var(--font-parrafo);
        }

        .sep_logo {
            height: 100px;
            width: auto;
        }

        .grid__cards {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            padding: 10px;
            border: solid 3px var(--rosa);
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            margin: 10px;
            display: grid;
            grid-template-columns: fit-content(190px);
        }

        .grid__cards:hover {
            filter: opacity(0.9);
            transform: scale(1.07);
        }

        .grid__own_admin {
            box-sizing: border-box;
            padding: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .grid__own_admin_2 {
            box-sizing: border-box;
            padding: 15px;
        }

        .grid__admin__title {
            margin: 5px;
            box-sizing: border-box;
            text-align: center;
            padding: 15px;
        }

        .grid__departamentos {
            height: auto;
            width: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .grid__departamentos__title {
            justify-content: center;
            align-items: center;
            justify-items: center;
            margin: auto;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        @media (max-width: 583px) {
            .pdf_logo {
                height: auto;
                width: 180px;
            }

            .grid__cards {
                grid-template-columns: repeat(auto-fit, minmax(200px));
            }
        }

        @media (max-width: 400px) {
            .pdf_logo {
                height: auto;
                width: 120px;
            }

            .sep_logo {
                width: auto;
                height: 50px;
            }

            .grid__admin__title {
                margin: 0;
                padding: 0;
            }

            .grid__departamentos__title {
                margin: 0;
                padding: 0;
            }

            .grid__own_admin {
                margin: 0;
                padding: 0;
            }

            .grid__own_admin_2 {
                margin: 0;
                padding: 0;
            }

            .grid__cards {
                margin: 5px;
                padding: auto;
            }
        }
    </style>
    <!--Departamentos HTML-->
    <div class="grid__departamentos">
        <h2 class="title_grid_departamentos">Departamentos</h2>
        <div class="grid__departamentos__title">
            <div class="grid__admin__title">
                <h3 class="title__fonts">Administración</h3>
                <div class="grid__own_admin">
                    <div class="grid__cards">
                        <div class="div__cards__info">
                            <img src="../assets/images/logopdf.png" alt="PDF" class="pdf_logo">
                        </div>
                        <div class="div__cards__info">
                            <a href="../assets/document/departamentos/administracion/constitucion_politica_26022013-2.pdf"
                                target="_blank" class="link_info">
                                <h3>Constituación Política de los Estados Unidos Mexicanos.</h3>
                            </a>
                        </div>
                    </div>
                    <div class="grid__cards">
                        <div class="div__cards__info">
                            <img src="../assets/images/logopdf.png" alt="PDF" class="pdf_logo">
                        </div>
                        <div class="div__cards__info">
                            <a href="../assets/document/departamentos/administracion/LEY FEDERAL DEL TRABAJO-2.pdf"
                                target="_blank" class="link_info">
                                <h3>Ley Federal del Trabajo.</h3>
                            </a>
                        </div>
                    </div>
                    <div class="grid__cards">
                        <div class="div__cards__info">
                            <img src="../assets/images/logopdf.png" alt="PDF" class="pdf_logo">
                        </div>
                        <div class="div__cards__info">
                            <a href="../assets/document/departamentos/administracion/LEY GENERAL DE EDUCACION-2.pdf"
                                target="_blank" class="link_info">
                                <h3>Ley General de la Eduación.</h3>
                            </a>
                        </div>
                    </div>
                    <div class="grid__cards">
                        <div class="div__cards__info">
                            <img src="../assets/images/logopdf.png" alt="PDF" class="pdf_logo">
                        </div>
                        <div class="div__cards__info">
                            <a href="../assets/document/departamentos/administracion/LEYDELSERVICIOPROFESIONALDOCENTESEGUNELDOF2013-1.pdf"
                                target="_blank" class="link_info">
                                <h3>Ley del Servicio Profesional Docente.</h3>
                            </a>
                        </div>
                    </div>
                    <div class="grid__cards">
                        <div class="div__cards__info">
                            <img src="../assets/images/logopdf.png" alt="PDF" class="pdf_logo">
                        </div>
                        <div class="div__cards__info">
                            <a href="../assets/document/departamentos/administracion/Reglamento_de_las_Condiciones_Generales_de_Trabajo_del_Personal_de_la_SEP[1]-2.pdf"
                                target="_blank" class="link_info">
                                <h3>Reglamento de las Condiciones Generales de Trabajo del Personal de la SEP.</h3>
                            </a>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="grid__admin__title">
                <h3 class="title__fonts">Docentes</h3>
                <div class="grid__own_admin_2">
                    <div class="grid__cards">
                        <div class="div__cards__info">
                            <img src="../assets/images/sep.png" alt="SEP" class="sep_logo">
                        </div>
                        <div class="div__cards__info">
                            <a href="https://portalautoservicios-sems.sep.gob.mx/login.jsp;jsessionid=ef4ff336391e38ce7ca3a262be5d"
                                target="_blank" class="link_info">
                                <h3>Portal de Servicios de los Trabajadores de la SEP</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__contenedor">
            <div class="seccion__nosotros">
                    <h2 class="footer__titulo">Sobre nosotros</h2>
                    <p class="footer__texto">
                        Nuestro compromiso es seguir trabajando con el apoyo de toda la comunidad que integra el CBTIS 128 para lograr formar técnicos profesionales capaces de destacar en el 	ambito laboral. Desde hace más de 50 años hemos brindado las herramientras para que nuestros estudiantes logren sobresalir en la industria y sus vidas profesionales. Estamos comprometidos con la sociedad juarense y creemos firmemente en las educación y los valores que hemos impartido en cada uno de nuestros ingresados.
                    </p>
                    <div class="footer__redes">
                        <a class="footer__rrss" target="_blank" href="https://www.facebook.com/Casa-de-los-Jaguares-CBTIS-128-101239285643821/"><i class='bx bxl-facebook footer__icon__rrss'></i></i></a>
                        <a class="footer__rrss" target="_blank" href="https://www.youtube.com/channel/UCBuXio9_FP2pdABkHykR67Q/videos"><i class='bx bxl-youtube footer__icon__rrss'></i></a>
                    </div>
            </div>
            <div class="seccion__enlaces">
                    <h2 class="footer__titulo">Avisos de Privacidad</h2>
                    <a class="footer__enlaces" target="_blank" href="assets/document/avisos/Aviso_de_Privacidad_Integral_Planteles-1.pdf">Aviso de Privacidad Integral Planteles</a>
                    <a class="footer__enlaces" target="_blank" href="assets/document/avisos/Aviso_de_Privacidad_Simplificado_Planteles.pdf">Aviso de Privacidad Simplificado Planteles</a>
                    <a class="footer__enlaces" target="_blank" href="assets/document/avisos/LPP.pdf">Política pública para la educación media superior</a>
            </div>
            <div class="seccion__contacto">
                    <h2 class="footer__titulo">Información de Contacto</h2>
                    <ul>
                        <li class="footer__contacto">
                            <span><i class='bx bxs-map footer__icon' ></i></span>
                            <a class="enlaces__contacto" target="_blank" href="https://goo.gl/maps/ATBLjX1t7thyiGRs5">CBTIS 128, Nueva Zelanda, Oasis</a>
                        </li>
                        <li class="footer__contacto footer__contacto">
                            <span><i class='bx bxs-phone footer__icon' ></i></span>
                            <div class="footer__contacto__tel">
                                <a class="enlaces__contacto" href="tel: 656-619-1934">656-619-1934</a> 
                                <a class="enlaces__contacto" href="tel: 656-619-1570">656-619-1570</a>
                            </div>
                        </li>
                        <li class="footer__contacto">
                            <span><i class='bx bxl-gmail footer__icon' ></i></span>
                            <a class="enlaces__contacto" href="mailto: comite-escolar.128@gmail.com">comite-escolar.128@gmail.com</a>
                        </li>
                    </ul>
            </div>
        </div>
        <div class="seccion__copyright">
            <p>Copyright © 2021 CBTIS 128. All Right Reserved</p>
        </div>
        </footer>
</body>

</html>